[00:11.15] Who sings this song about us pain and sorrow?
[00:14.92] 鏡映しの業を 済ましたふり繕って 見つめてた
[00:23.32] 繰り返す痛み 未だ知らぬ憧れ
[00:28.98] The weight of my sin nails me down 足搔いても
[00:48.98] 
[00:33.79] Is it the future falling 偶像崇拝みたいだ
[00:39.00] 微かな不安の足音を despair of all
[00:44.53] Emptiness follows you here, this never-ending war
[00:49.36] 信じたい未来へ 巻き戻して
[00:55.86] 
[00:54.36] 赦せなくて escalateして escalateして
[01:01.79] I need someone to 目を伏せ
[01:05.52] Pray in my name 太古へ祈って 折れては繋いで
[01:20.52] 
[01:12.48] Again and again and again 螺旋のよう one thing
[01:17.49] 何故戦い続けるの？ まだ捨てきれない物は
[01:22.76] 仮初めか確かな希望か ふれる針
[01:30.26] 
[01:33.63] Searching to find the truth there's no tomorrow
[01:37.33] 醒めない夢模様を 悟ったふうにあしらって 探してた
[01:49.83] 
[01:44.84] Same vision repeats itself 崩壊寸前の楽園
[01:50.47] 抗った果ての結末を resisting me
[01:55.95] I must be near to break down, release me I'm in pain
[02:00.79] 信じ合う世界へ 書き換える 今
[02:08.29] 
[02:08.58] 染まれなくて escalateして escalateして
[02:15.63] I can live and die for 天空を駆け
[02:19.36] Give me a name 名前を付けて 絞りだした声は
[02:26.50] Again and again and again 嵐の業 always
[02:31.57] まだ抗い続けるの？ 瞼に焼き付く物は
[02:37.08] 漏れ出す光か残骸か 揺れる影
[02:44.08] 
[03:10.41] 赦せなくて escalateして escalateして
[03:17.57] I need someone to 目を伏せ
[03:21.30] Pray in my name 太古へ祈って 折れては繋いで
[03:28.55] Again and again and again 螺旋のよう one thing
[03:33.14] 何故戦い続けるの？ まだ捨てきれない物は
[03:38.75] 仮初めか確かな希望か ふれる針
[03:46.25] 
[03:54.27] Pray in my name