[00:01.88] Till the break of dawn dawn
[00:04.19] You'd better hurry chop chop boom!(kind of, Like of)
[00:05.65] Till the break of dawn dawn
[00:07.74] You'd better hurry chop chop boom!(I gotta)
[00:09.84] Till the break of dawn dawn
[00:11.84] You'd better hurry chop chop boom boom!
[00:14.14] Till the break of dawn dawn
[00:15.88] You'd better hurry chop chop boom!
[00:17.74] 過剰だなんて 思わない
[00:22.01] 終わんない まだまだ Escalate!
[00:25.97] Take it No Mo, 'Cause I know know, Gotta know All
[00:30.82] Mo! One mo! One mo!
[00:34.42] 付き合って 朝まで Everyday
[00:38.35] 気持ちまだまだ Escalate
[00:42.16] Take it No Mo, 'Cause I know know, Gotta know All
[00:46.37] ほら指先からまた TicTicTic 確かめたいから TapTapTap
[00:50.09] I gotta game all way, You'd better play all day,
[00:53.88] まさか Escalate, No way!
[00:58.12] I gotta game all way, You'd better play all day,
[01:01.82] ようこそ Escalate, Don't stop!
[01:06.58] Till the break of dawn dawn
[01:08.59] You'd better hurry chop chop boom boom!
[01:10.90] Till the break of dawn dawn
[01:12.91] You'd better hurry chop!
[01:14.96] Time out なんてない Every night
[01:18.83] 止まんない まだまだ Escalate
[01:22.96] Gotta show me your love, What up! Gotta hit me! Haaaaaa Ha! Ha!
[01:29.92] Mo! One mo! One mo!
[01:31.35] 勘は鋭い方なの
[01:35.35] 気分次第 飛び乗る Escalate
[01:39.18] Take it No Mo, 'Cause I know know, Gotta know All
[01:43.07] ほら指先からまた TicTicTic 確かめたいから TapTapTap
[01:46.76] I gotta game all way, You'd better play all day,
[01:50.67] まさか Escalate, No way!
[01:55.16] I gotta game all way, You'd better play all day,
[01:59.02] ようこそ Escalate, Don't stop!
[02:03.11] すれ違うこともお互い様でしょ?
[02:11.05] 選んだのはあなた
[02:16.65] そちらの方へ行けるもんなら
[02:18.18] どうぞご自由にお進みください
[02:19.05] I gotta game all way, You'd better play all day,
[02:23.19] まさか Escalate, No way!
[02:27.62] I gotta game all way, You'd better play all day,
[02:31.98] 忘れないで欲しいのmm ルールはあたしだってことを
[02:36.73] I gotta game all way, You'd better play all day,
[02:40.68] まさか Escalate, No way!
[02:44.75] I gotta game all way, You'd better play all day,
[02:48.73] ようこそ Escalate, Don't stop!
[02:53.47] Till the break of dawn dawn
[02:55.37] You'd better hurry chop chop boom boom!
[02:57.45] Till the break of dawn dawn
[02:59.76] You'd better hurry chop chop boom boom!
[03:01.76] Till the break of dawn dawn
[03:03.65] You'd better hurry chop chop boom boom!
[03:05.76] Till the break of dawn dawn
[03:07.92] You'd better hurry chop chop boom!