[00:05.75] Who sings this song about us, pain and sorrow?
[00:09.31] 鏡映しの業を 済ましたふり繕って 見つめてた
[00:17.58] 繰り返す痛み 未だ知らぬ憧れ
[00:23.07] The weight of my sin nails me down 足搔いても
[00:43.07] 
[00:28.08] Is it the future falling? 偶像崇拝みたいだ
[00:33.37] 微かな不安の足音を despair of all
[00:38.74] Emptiness follows you here; this never-ending war
[00:43.51] 信じたい未来へ 巻き戻して
[00:50.01] 
[00:48.73] 赦せなくて escalateして escalateして
[00:56.01] I need someone to 目を伏せ
[00:59.82] Pray in my name 太古へ祈って 折れては繋いで
[01:07.03] Again and again and again 螺旋のよう one thing
[01:11.85] 何故戦い続けるの？ まだ捨てきれない物は
[01:17.24] 仮初めか確かな希望か ふれる針