[00:11.16] Who sings this song about us pain and sorrow?
[00:15.06] 鏡映しの業を 済ましたふり繕って 見つめてた
[00:23.05] 繰り返す痛み 未だ知らぬ憧れ
[00:28.81] The weight of my sin nails me down 足搔いても
[00:48.81] 
[00:33.67] Is it the future falling 偶像崇拝みたいだ
[00:39.02] 微かな不安の足音を despair of all
[00:44.39] Emptiness follows you here, this never-ending war
[00:49.43] 信じたい未来へ 巻き戻して
[00:55.93] 
[00:54.62] 赦せなくて escalateして escalateして
[01:01.67] I need someone to 目を伏せ
[01:05.49] Pray in my name 太古へ祈って 折れては繋いで
[01:12.60] Again and again and again 螺旋のよう one thing
[01:17.41] 何故戦い続けるの？ まだ捨てきれない物は
[01:22.92] 仮初めか確かな希望か ふれる針
[01:30.42] 
[01:33.52] Searching to find the truth, there's no tomorrow
[01:37.10] 醒めない夢模様を 悟ったふうにあしらって 探してた
[01:49.60] 
[01:44.89] Same vision repeats itself 崩壊寸前の楽園
[01:50.36] 抗った果ての結末を resisting me
[01:55.86] I must be near to break down, release me I'm in pain
[02:00.64] 信じ合う世界へ 書き換える 今
[02:08.14] 
[02:08.31] 染まれなくて escalateして escalateして
[02:15.67] I can live and die for 天空を駆け
[02:19.31] Give me a name 名前を付けて 絞りだした声は
[02:26.52] Again and again and again 嵐の業 always
[02:31.54] まだ抗い続けるの？ 瞼に焼き付く物は
[02:36.84] 漏れ出す光か残骸か 揺れる影
[02:43.84] 
[03:10.31] 赦せなくて escalateして escalateして
[03:17.75] I need someone to 目を伏せ
[03:21.18] Pray in my name 太古へ祈って 折れては繋いで
[03:28.43] Again and again and again 螺旋のよう one thing
[03:33.16] 何故戦い続けるの？ まだ捨てきれない物は
[03:38.65] 仮初めか確かな希望か ふれる針
[03:46.15] 
[03:53.89] Pray in my name