[00:10.02] Louder, my love
[00:14.04] Would all the things that you're dreaming of
[00:18.55] Louder, my love
[00:22.45] Would all the things that you're sensing of
[00:43.95] 
[00:44.91] Things are starting to escalate
[00:53.06] And I don't want you to evaporate
[01:03.68] But I know
[01:08.68] 
[01:16.66] The future is getting closer as you're pushing away
[01:19.29] And all the while the past is being made
[01:21.98] Wind up in the middle as he watches the day
[01:24.06] We're gonna run up to make the shade
[01:25.69] Can't get lost at all if it was never away
[01:29.65] Laugh our heads off into open space
[01:32.02] As we try to figure out how it all relates
[01:34.32] The echoes in our heads are leaking
[01:37.29] So pull the release
[01:38.87] The temperature drops, the winds speeds are rising
[01:40.95] And our thoughts are shifting up
[01:56.95] 
[01:44.16] Things are starting to escalate
[01:52.35] But I don't want you to evaporate
[02:02.94] And I know
[02:07.94] 
[02:52.00] Things are starting to escalate
[02:59.97] And I don't want you to evaporate
[03:11.02] (Wha, ah oh)