[00:00.63] Undo the psalms to fulfill your minds craving to bleed
[00:08.41] Fail to serve them
[00:12.37] Serpents of time wait to stifle the lives you breed
[00:16.62] We'll dissolve them, solve the problem for them
[00:20.33] Revival of the wicket
[00:22.83] I exist between awareness and sleep
[00:25.68] Where your life falls means nothing to me
[00:28.75] I've come to cut your life down at the knees
[00:32.99] And you'll fall in a heap
[00:35.84] Wondering what has brought you here
[00:38.59] I crossed the line
[00:44.07] I've come to cut your life down
[00:46.58] With just a couple of swings the rest of us will go on
[00:51.08] I've come to solve your problem
[00:57.30] Undo the psalms to fulfill your minds craving to bleed
[01:11.13] Fail to serve them
[01:15.17] Serpents of time wait to stifle the lives you breed
[01:20.46] We'll dissolve them, solve the problem for them
[01:24.56] Accidents happen every day,
[01:38.06] 
[01:38.61] This one will leave you completely unmade
[01:49.14] Do you believe that all is lost?
[01:58.72] Do you believe that you will be saved?
[02:03.47] And you will feel everything, you're eyes roll back
[02:10.81] Demons take you by the hand
[02:14.35] Accidents happen every day this,
[02:24.18] One will leave you completely unmade
[02:25.53] Bring this quarrel to a new level,
[02:26.99] A place we shouldn't be but can't avoid
[02:30.46] You'll be unmade, you should have never come
[02:34.76] It's about corrective action for mother nature's mistake
[03:07.41] I've heard the calling
[03:08.18] I've seen the dead
[03:08.97] I've listened to every evil voice in my head
[03:14.09] I won't stop until you're dead