[00:10.55] Who sings this song about us pain and sorrow?
[00:14.55] 鏡映しの業を 済ましたふり繕って 見つめてた
[00:22.44] 繰り返す痛み 未だ知らぬ憧れ
[00:28.20] The weight of my sin nails me down 足搔いても
[00:33.06] Is it the future falling 偶像崇拝みたいだ
[00:38.30] 微かな不安の足音を despair of all
[00:43.88] Emptiness follows you here, this never-ending war
[00:49.00] 信じたい未来へ 巻き戻して
[00:54.02] 赦せなくて escalateして escalateして
[01:01.13] I need someone to 目を伏せ
[01:05.11] Pray in my name 太古へ祈って 折れては繋いで
[01:12.05] Again and again and again 螺旋のよう one thing
[01:17.00] 何故戦い続けるの? まだ捨てきれない物は
[01:22.22] 仮初めか確かな希望か ふれる針
[01:32.99] Searching to find the truth, there's no tomorrow
[01:36.71] 醒めない夢模様を 悟ったふうにあしらって 探してた
[01:44.35] Same vision repeats itself 崩壊寸前の楽園
[01:49.53] 抗った果ての結末を resisting me
[01:55.23] I must be near to break down
[01:58.11] Release me, I'm in pain
[02:00.13] 信じ合う世界へ 書き換える 今
[02:07.88] 染まれなくて escalateして escalateして
[02:15.28] I can live and die for 天空を駆け
[02:19.16] Give me a name 名前を付けて 絞りだした声は
[02:26.25] Again and again and again 嵐の業 always
[02:31.12] まだ抗い続けるの? 瞼に焼き付く物は
[02:36.38] 漏れ出す光か残骸か 揺れる影
[03:09.60] 赦せなくて escalateして escalateして
[03:17.02] I need someone to 目を伏せ
[03:20.51] Pray in my name 太古へ祈って 折れては繋いで
[03:27.98] Again and again and again 螺旋のよう one thing
[03:32.40] 何故戦い続けるの? まだ捨てきれない物は
[03:38.10] 仮初めか確かな希望か ふれる針
[03:53.44] Pray in my name